web:
  image: registry.cn-hangzhou.aliyuncs.com/qinyujia-test/spring-boot-demo:$IMAGE_TAG
  restart: alway
  labels:
    aliyun.probe.url: 'tcp://container:8080'
    aliyun.probe.initial_delay_seconds: '10'
    aliyun.routing.port_8080: sprint-boot